camel.springboot.main-run-controller=true

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.liquibase.default-schema=${db.schema}
spring.liquibase.enabled=true
spring.liquibase.url=jdbc:postgresql://apache-camel-db/devdb
spring.liquibase.user=${db.username}
spring.liquibase.password=${db.password}

spring.datasource.url=jdbc:postgresql://apache-camel-db/devdb
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}