db.schema=public
#db.host=localhost:5432
db.database=devdb
db.username=devdb_owner
db.password=password
host_name=localhost:8080/

spring.liquibase.url=jdbc:postgresql://localhost:5432/devdb
spring.datasource.url=jdbc:postgresql://localhost:5432/devdb